body,
html,
.main {
  height: 100%;
  background-color: #f2f2f2;
  scroll-behavior: smooth;
  margin: 20px;
}

* {
  padding: 0;
  margin: 0;
}

h1 {
 font-size: 25px;
}


.image-container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius:5px;
    object-fit: cover; 
}

.myImage {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImage:hover{
  opacity: 0.7;

}

#myModal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9) ;

}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  background-color: white;
  transition: transform 0.3s ease-in-out;
}

.modal-content:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}


.nav-container {
  display: flex;
  margin: 0 auto;
  position: sticky;
}

#mainNav {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 60px;
  font-family: "adonis-web", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: black;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
}

#hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #dea175;
}

#hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: #dea175;
  transform-origin: right;
  transition: transform 0.25s ease-out;
}

#hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h2 {
  font-size: 45px;
  padding: 50px;

  
}

h3 {
  font-size: 25px;
  padding-left: 100px;
 
}

.myName {
  font-family: "adore-you", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.mobile-nav {
  overflow: hidden;
  background-color: black;
  position: relative;

}

.mobile-nav #myLinks {
  display: none;
}

.mobile-nav a{
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size:  17px;
  display: block;

}

.mobile-nav a.icon {
  background-color: black;
  display: block;
  position: absolute;
  right: 0;
  top:0;

}

.mobile-nav a:hover {
  background-color: lightgrey;
  color: black;

}

.active {
  background-color: aqua;
  color: white;
}

.link {
  font-size: 18px;
  border-bottom: 1px solid #dea175;
}

.porto {
  font-size: 20px;
}

a {
  color: black;
  list-style: none;
  text-decoration: none;

  cursor: pointer;
}

a:hover {
  color: #dea175;
}

section {
  min-height: 100%;
}


img {
  width: 100%;
}

#myButton {
  background-color: #dea175;
  color: white;
  padding: 10px 20px;
  border: 2px solid white;
  position: absolute;
  font-size: 20px;
  right: 100px;
  top: 600px;
  
}

#myButton:hover {
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#intro-text-container {
  position: relative;
  text-align: center;
 
  color: white;
}

#intro-text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 60%;
  transform: translate(-50%, -50%);
  margin-top: 200px;
}

.myLink {
  color: #dea175;
}

.myLink:hover {
  color: grey;
}

#orange {
  border: 1px solid #dea175;
}

#black {
  border: 0.5px solid black;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 150px;
}

#icon-container {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  padding-top: 30px;
}

#icon1 {
  font-size: 30px;
  margin: 10px;
}

#icon2 {
  font-size: 30px;
  margin: 10px;
}

#icon3 {
  font-size: 30px;
  margin: 10px;
}
/* Cards */

.f-e-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px;
  justify-content: center;
  } 

.card {
  perspective: 150rem;
  position: relative;
  height: 40rem;
  max-width: 800px;
  box-shadow: none;
  background: none;
}

.card-side {
  height: 400px;
  border-radius: 5px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  padding: 2rem;
  color: white;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: white;
  background-image: linear-gradient(43deg, black 100%);
  color: black;
}

.card-side.front {
  background-color: white;
  background-image: linear-gradient(160deg, black 100%);
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}



.close {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.about-container {
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 300px;
  padding-top: 100px;

  background-color: white;
}

.about-image {
  height: 200px;
}

.about-header {
  margin-top: 300px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  font-size: 1.5rem;
}

.about-text {
  padding-top: 200px;
}

.favicon {
  width: 40px;
}

.footer-container {
  padding: 50px;
  margin: 0 auto;
  background-color: white;
}

.footer-contact {
  display: flex;
  justify-content: center;
  gap: 100px;
  font-size: 25px;
  padding-bottom: 200px;
  padding-top: 50px;

}


.copyright {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
}

.back-link {
  font-size:20px;
   position: fixed;
  right: 50px;
  bottom: 900px;
}




@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


@media(max-width: 768px) {
    .modal-content {
        width: 100%;
    }
}

@media(max-width: 768px) {
    .photo-gallery{
        flex-direction: column;
    }
}

@media(max-width: 768px) {
  .nav-container{
      display: none;
  }
}

@media(max-width: 768px) {
  h2{
     font-size: 25px;
  }
}

@media(max-width: 768px) {
  .f-e-card-container{
    grid-template-columns: 6fr;
    margin: 5px;
    margin-top: 100px;
      
  }
}

@media(max-width: 768px) {
  h3{
    font-size: 18px;   
     padding-bottom: 10px;
  }
}

@media(max-width: 768px) {
  .about-container{
    padding: 10px;  
  }
}

@media(max-width: 768px) {
  .about-content{
    padding: 30px;  
    grid-template-columns: 2fr;
    gap: 360px;
    font-size: 18px;
  }
}

@media(max-width: 768px) {
  .footer-container{
    padding: 10px;  
    grid-template-columns: 1fr;
    
    font-size: 18px;
  }
}

@media(max-width: 768px) {
  .footer-contact{
    flex-direction:column-reverse;
    padding-bottom: 100px;
    padding-top: 2px;
    font-size: 18px;
    gap: 100px;
  }
}

@media(max-width: 768px) {
  .back-link{
    bottom: 700px;
  }
}

@media(max-width: 768px) {
  #intro-text{
    padding: 12px;
    margin-top: 80px;
    
  }
}

@media(max-width: 768px) {
  h1{
    padding: 12px;
    margin-top: 60px;
    font-size: 20px;
    
  }
}

@media(min-width: 768px) {
  .mobile-nav{
    display: none;
  }
}